<?xml version="1.0"?>
<sdf version="1.4">
<model name="grounds">
  <static>true</static>
    <link name="dirt">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>Inf</mu>
              <mu2>Inf</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grounds/materials/scripts</uri>
            <uri>model://grounds/materials/textures</uri>
            <name>grounds/dirt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
