## map info:
# no. of rooms, no. of nodes
5, 10
# workspace boundary: xMin, xmax, yMin, yMax
0.0 ,  10.0 ,  0.0 ,  10.0
# room boundary: roomID, xMin, xmax, yMin, yMax
0, 0.0 ,  5.0 ,  6.0 ,  10.0
1, 5.0 ,  10.0 ,  6.0 ,  10.0
2, 0.0 ,  10.0 ,  4.0 ,  6.0
3, 0.0 ,  5.0 ,  0.0 ,  4.0
4, 5.0 ,  10.0 ,  0.0 ,  4.0
# nodes: nodeID, x, y
0, 4.0, 7.0
1, 6.0, 7.0
2, 4.0, 5.5
3, 6.0, 5.5
4, 2.0, 5.0
5, 8.0, 5.0
6, 4.0, 4.5
7, 6.0, 4.5
8, 4.0, 3.0
9, 6.0, 3.0
# edges: nodeID, IDs of connected nodes
0, 2
1, 3
2, 0, 3
3, 1, 5
4, 2
5, 7
6, 4, 8
7, 6, 9
8, 6
9, 7
## robot info
# no. of robots
2
# sim info
true
# do task
true
# robot: rId, xOrg, yOrg, aOrg, taskLimit, onTime, offTime, hostIP, port, nSkills, sNavigation, eNavigation, sVision, eVision, sAudition, eAudition, sGripper, eGripper, sCleaner, eCleaner, sManipulator, eManipulator, rtype
0, 4.20, 0.30, 180.0, 20 , 0.0 , inf, localhost, 6666, 4, navigation, 0.700,  cleaner, 0.800,  vision, 0.800,  audition, 0.800, abstract
1, 6.30, 2.40, 270.0, 20 , 0.0 , inf, localhost, 6667, 4, navigation, 0.700,  cleaner, 0.800,  vision, 0.800,  audition, 0.800, abstract
## task info:
# no of tasks
15 
# tasks: tId, xOrg, yOrg, xFinish, yFinish, onTime, offTime, priority, tType
0, 1.35, 1.35, 1.35, 1.35, 0.0 , inf, 1, medicine
1, 1.20, 3.60, 1.20, 3.60, 0.0 , inf, 1, medicine
2, 0.60, 6.50, 0.60, 6.00, 0.0 , inf, 1, medicine
3, 1.50, 7.20, 1.50, 7.20, 0.0 , inf, 1, medicine
4, 7.55, 7.20, 2.55, 4.20, 0.0 , inf, 1, medicine
5, 5.85, 2.10, 2.85, 2.10, 0.0 , inf, 1, medicine
6, 2.40, 0.60, 2.40, 0.60, 0.0 , inf, 1, medicine
7, 3.30, 6.30, 3.30, 6.30, 0.0 , inf, 1, medicine
8, 4.20, 8.95, 4.20, 4.95, 0.0 , inf, 1, medicine
9, 9.20, 6.75, 4.20, 3.75, 0.0 , inf, 1, medicine
10, 3.55, 3.90, 5.55, 3.90, 0.0 , inf, 1, medicine
11, 8.55, 5.40, 5.55, 5.40, 0.0 , inf, 1, medicine
12, 6.90, 3.20, 6.90, 4.20, 0.0 , inf, 1, medicine
13, 7.35, 6.50, 7.35, 6.00, 0.0 , inf, 1, medicine
14, 0.10, 9.65, 8.10, 4.65, 0.0 , inf, 1, medicine
